<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/qingse">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/lvyou_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText=""
        app:centerTextColor="@color/white"
        app:centerTextSize="18sp"
        app:centerType="textView"
        app:showBottomLine="false"
        app:statusBarMode="light"
        app:fillStatusBar="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:statusBarColor="@color/qingse"
        app:titleBarColor="@color/qingse"
        tools:ignore="MissingConstraints">
    </com.wuhenzhizao.titlebar.widget.CommonTitleBar>
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_favorite_border"
        android:gravity="center"
        android:text="待开发"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvyou_back"
        app:layout_constraintVertical_bias="0.38" />
</android.support.constraint.ConstraintLayout>