<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_root"
    android:orientation="vertical">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/shiping_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="视频监控"
        app:statusBarMode="light"
        app:centerTextColor="@color/white"
        app:centerTextSize="18sp"
        app:centerType="textView"
        app:showBottomLine="false"
        app:fillStatusBar="true"
        app:leftImageResource="@drawable/qmui_icon_topbar_back"
        app:leftType="imageButton"
        app:statusBarColor="@color/qingse"
        app:titleBarColor="@color/qingse"
        tools:ignore="MissingConstraints">
    </com.wuhenzhizao.titlebar.widget.CommonTitleBar>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateTint="@color/white" />
    <WebView
        android:id="@+id/shiping_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <FrameLayout
        android:id="@+id/full_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </FrameLayout>
</LinearLayout>