<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_root">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/shiping_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="视频监控"
        app:statusBarMode="light"
        app:centerTextColor="@color/white"
        app:centerTextSize="18sp"
        app:centerType="textView"
        app:showBottomLine="false"
        app:fillStatusBar="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftImageResource="@drawable/qmui_icon_topbar_back"
        app:leftType="imageButton"
        app:statusBarColor="@color/qingse"
        app:titleBarColor="@color/qingse"
        tools:ignore="MissingConstraints">
    </com.wuhenzhizao.titlebar.widget.CommonTitleBar>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shiping_back" />

    <WebView
        android:id="@+id/shiping_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar">

    </WebView>
</android.support.constraint.ConstraintLayout>