<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.tencentmap.mapsdk.maps.TextureMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

    </com.tencent.tencentmap.mapsdk.maps.TextureMapView>

    <LinearLayout
        android:id="@+id/shouye_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nice_button1">

        <TextView
            android:id="@+id/renshu_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/qingse"
            android:layout_gravity="center_horizontal"
            android:text="实时游客人数"
            android:textSize="20sp" />
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/renshu_1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/qingse"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/renshu_2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/qingse"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/renshu_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/renshu_3"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/qingse"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/renshu_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/renshu_4"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/qingse"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/renshu_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/renshu_5"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/qingse"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/renshu_4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/renshu_6"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/qingse"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/renshu_5"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/tianqi_imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/m_1"
        app:layout_constraintEnd_toEndOf="@+id/shouye_tianqi"
        app:layout_constraintStart_toStartOf="@+id/shouye_tianqi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shouye_tianqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="天气"
        android:textColor="@color/qingse"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tianqi_imageView" />

    <Button
        android:id="@+id/nice_button1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/button_yuanxian"
        android:drawableRight="@mipmap/drop_down_unselected_icon"
        android:text="大理市"
        android:textColor="@color/qingse"
        app:layout_constraintStart_toEndOf="@+id/shouye_tianqi"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nice_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:background="#00000000"
        android:src="@mipmap/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nice_button1"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>