<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/qingse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/xingwei_SlidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/qingse"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:tabTextColor="#AAffffff"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xingwei_SlidingTabLayout">
        <!--轨迹-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/xingwei_ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tencent.tencentmap.mapsdk.maps.TextureMapView
                android:id="@+id/xingwei_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.tencent.tencentmap.mapsdk.maps.TextureMapView>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="出发点："
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/choose_button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_yuanxian"
                android:drawableRight="@mipmap/drop_down_unselected_icon"
                android:text="机场"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <!--出行方式-->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chuxing_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <!--停留时间-->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/tingliuTime_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <!--偏好分析-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/pianhao_ConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="游客兴趣前五名"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/xingque_RadarChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                </com.github.mikephil.charting.charts.RadarChart>

                <Button
                    android:id="@+id/pianhao_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_yuanxian"
                    android:text="客栈"
                    android:drawableRight="@mipmap/ic_expand_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/xingque_RadarChart" />

                <TextView
                    android:id="@+id/top5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:text="客栈热度前五名"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/xingque_RadarChart" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top5_title">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="排名" />

                    <TextView
                        android:id="@+id/top_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="客栈" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="评分" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/jiudian_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
                </android.support.v7.widget.RecyclerView>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>